######################################################
##   Product Develop
######################################################
# Default DB
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.91.31:1521/ORANE
jdbc.username=SPD1
jdbc.password=spd1
jdbc.initialSize=0
jdbc.initSQL=
jdbc.minIdle=0
jdbc.maxIdle=8
jdbc.maxActive=8
jdbc.maxWait=6000
jdbc.jmxEnabled=true
jdbc.jdbcInterceptors=
jdbc.removeAbandoned=false
jdbc.removeAbandonedTimeout=60
jdbc.logAbandoned=false
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.useEquals=false
jdbc.fairQueue=false
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.validationQueryTimeout=10000
jdbc.validationQuery=SELECT 1 FROM DUAL


# First
first.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
first.jdbc.url=jdbc:oracle:thin:@172.16.91.31:1521/ORANE
first.jdbc.username=SPD1
first.jdbc.password=spd1
first.jdbc.initialSize=0
first.jdbc.initSQL=
first.jdbc.minIdle=0
first.jdbc.maxIdle=8
first.jdbc.maxActive=8
first.jdbc.maxWait=6000
first.jdbc.jmxEnabled=true
first.jdbc.jdbcInterceptors=
first.jdbc.removeAbandoned=false
first.jdbc.removeAbandonedTimeout=60
first.jdbc.logAbandoned=false
first.jdbc.testOnBorrow=true
first.jdbc.testOnReturn=false
first.jdbc.testWhileIdle=false
first.jdbc.useEquals=false
first.jdbc.fairQueue=false
first.jdbc.timeBetweenEvictionRunsMillis=30000
first.jdbc.minEvictableIdleTimeMillis=30000
first.jdbc.validationQueryTimeout=10000
first.jdbc.validationQuery=SELECT 1 FROM DUAL

# Second
second.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
second.jdbc.url=jdbc:oracle:thin:@172.16.91.31:1521/ORANE
second.jdbc.username=SPD1
second.jdbc.password=spd1
second.jdbc.initialSize=0
second.jdbc.initSQL=
second.jdbc.minIdle=0
second.jdbc.maxIdle=8
second.jdbc.maxActive=8
second.jdbc.maxWait=6000
second.jdbc.jmxEnabled=true
second.jdbc.jdbcInterceptors=
second.jdbc.removeAbandoned=false
second.jdbc.removeAbandonedTimeout=60
second.jdbc.logAbandoned=false
second.jdbc.testOnBorrow=true
second.jdbc.testOnReturn=false
second.jdbc.testWhileIdle=false
second.jdbc.useEquals=false
second.jdbc.fairQueue=false
second.jdbc.timeBetweenEvictionRunsMillis=30000
second.jdbc.minEvictableIdleTimeMillis=30000
second.jdbc.validationQueryTimeout=10000
second.jdbc.validationQuery=SELECT 1 FROM DUAL

# third
third.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
third.jdbc.url=jdbc:oracle:thin:@172.16.91.31:1521/ORANE
third.jdbc.username=SPD1
third.jdbc.password=spd1
third.jdbc.initialSize=0
third.jdbc.initSQL=
third.jdbc.minIdle=0
third.jdbc.maxIdle=8
third.jdbc.maxActive=8
third.jdbc.maxWait=6000
third.jdbc.jmxEnabled=true
third.jdbc.jdbcInterceptors=
third.jdbc.removeAbandoned=false
third.jdbc.removeAbandonedTimeout=60
third.jdbc.logAbandoned=false
third.jdbc.testOnBorrow=true
third.jdbc.testOnReturn=false
third.jdbc.testWhileIdle=false
third.jdbc.useEquals=false
third.jdbc.fairQueue=false
third.jdbc.timeBetweenEvictionRunsMillis=30000
third.jdbc.minEvictableIdleTimeMillis=30000
third.jdbc.validationQueryTimeout=10000
third.jdbc.validationQuery=SELECT 1 FROM DUAL