##############################################
# Application \uc124\uc815
##############################################
#\ud30c\uc77c \uc5c5\ub85c\ub4dc \uad00\ub828
multipart.fileupload.maxfilesize=52428800
multipart.fileupload.maxrequestsize=52428800
multipart.fileupload.path=/data/temp/
