######################################################
##   Local Develop
######################################################
# Default DB
jdbc.driverClass=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://54.249.115.39:3306/test
jdbc.username=admin
jdbc.password=admin

#\ucd08\uae30\uc5d0 \uc0dd\uc131\ub418\ub294 \ucee4\ub125\uc158\uc758 \uac1c\uc218
jdbc.initialSize=0
jdbc.initSQL=
#\uc0ac\uc6a9\ub418\uc790 \uc54a\uace0 \ud480\uc5d0 \uc800\uc7a5\ub420 \uc218 \uc788\ub294 \ucd5c\uc18c \ucee4\ub125\uc158 \uac1c\uc218
jdbc.minIdle=0
#\uc0ac\uc6a9\ub418\uc9c0 \uc54a\uace0 \ud480\uc5d0 \uc800\uc7a5\ub420 \uc218 \uc788\ub294 \ucd5c\ub300 \ucee4\ub125\uc158 \uac1c\uc218, \uc74c\uc218\uc77c \uacbd\uc6b0 \uc81c\ud55c\uc774 \uc5c6\uc74c
jdbc.maxIdle=8
#\ucee4\ub125\uc158 \ud480\uc774 \uc81c\uacf5\ud560 \ucd5c\ub300 \ucee4\ub125\uc158\uc758 \uac1c\uc218
jdbc.maxActive=8
#\ud480\uc5d0 \ucee4\ub125\uc158\uc5d0 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc744 \ub54c, \ucee4\ub125\uc158\uc774 \ub2e4\uc2dc \ud480\uc5d0 \ub9ac\ud134\ub420 \ub54c\uae4c\uc9c0 \ub300\uae30 \uc2dc\uac04, 1/1000\ucd08 \ub2e8\uc704, -1\uc77c\uacbd\uc6b0 \ubb34\ud55c\ub300\uae30
jdbc.maxWait=6000
jdbc.jmxEnabled=true
jdbc.jdbcInterceptors=
# true\uc774\uba74 \ubd88\ud544\uc694\ud55c \ucee4\ub125\uc158\uc744 \uc81c\uac70\ud568.
jdbc.removeAbandoned=false
# \ubd88\ud544\uc694\ud55c \ucee4\ub125\uc158\uc744 \uc81c\uac70 \uc2dc\uac04
jdbc.removeAbandonedTimeout=60
# true\uc774\uba74 \ubd88\ud544\uc694\ud55c \ucee4\ub125\uc158\uc744 \uc81c\uac70\uc2dc \ub85c\uadf8\uc0ac\uc6a9.
jdbc.logAbandoned=false
#true \uc77c \uacbd\uc6b0 \ucee4\ub125\uc158 \ud480\uc5d0\uc11c \ucee4\ub125\uc158\uc744 \uac00\uc838\uc62c \ub54c \ucee4\ub125\uc158\uc774 \uc720\ud6a8\ud55c\uc9c0\uc758 \uc5ec\ubd80 \uac80\uc0ac
jdbc.testOnBorrow=true
#ture \uc77c \uacbd\uc6b0 \ucee4\ub125\uc158 \ud480\uc5d0\uc11c \ucee4\ub125\uc158\uc744 \ubc18\ud658\ud560 \ub54c \ucee4\ub125\uc158\uc774 \uc720\ud6a8\uc794\uc9c0\uc758 \uc5ec\ubd80 \uac80\uc0ac
jdbc.testOnReturn=false
#true \uc77c \uacbd\uc6b0 \ube44\ud65c\uc131\ud654 \ucee4\ub125\uc158\uc744 \ucd94\ucd9c\ud560\ub54c \ucee4\ub125\uc158\uc774 \uc720\ud6a8\ud55c\uc9c0\uc758 \uc5ec\ubd80\ub97c \uac80\uc0ac\ud574\uc11c \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \ucee4\ub125\uc158\uc740 \ud480\uc5d0\uc11c \uc81c\uac70
jdbc.testWhileIdle=true
jdbc.useEquals=false
jdbc.fairQueue=false
#\uc0ac\uc6a9\ub418\uc9c0 \uc54a\uc740 \ucee4\ub125\uc158\uc744 \ucd94\ucd9c\ud558\ub294 \uc4f0\ub808\ub4dc\uc758 \uc2e4\ud589 \uc8fc\uae30\ub97c \uc9c0\uc815\ud55c\ub2e4.  \uc591\uc218\uac00 \uc544\ub2cc \uacbd\uc6b0 \uc2e4\ud589 \ub418\uc9c0 \uc54a\uc74c
jdbc.timeBetweenEvictionRunsMillis=30000
#\uc0ac\uc6a9\ub418\uc9c0 \uc54a\uc740 \ucee4\ub125\uc158\uc744 \ucd94\ucd9c\ud560 \ub584 \uc774 \uc18d\uc131\uc5d0\uc11c \uc9c0\uc815\ud55c \uc2dc\uac04 \uc774\uc0c1 \ube44\ud65c\uc131\ud654 \uc0c1\ud0dc\uc778 \ucee4\ub125\uc158\ub9cc \ucd94\ucd9c\ud55c\ub2e4.  \uc591\uc218\uac00 \uc544\ub2cc \uacbd\uc6b0 \ube44\ud65c\uc131\ud654\ub41c \uc2dc\uac04\uc73c\ub85c\ub294 \ud480\uc5d0\uc11c \uc81c\uac70 \uc548\ub428, 1/1000\ucd08 \ub2e8\uc704
jdbc.minEvictableIdleTimeMillis=30000
jdbc.validationQueryTimeout=10000
jdbc.validationQuery=SELECT 1 FROM DUAL


# First
first.jdbc.driverClass=net.sf.log4jdbc.DriverSpy
first.jdbc.url=jdbc:log4jdbc:mysql://54.249.115.39:3306/test
first.jdbc.username=root
first.jdbc.password=admin
first.jdbc.initialSize=0
first.jdbc.initSQL=
first.jdbc.minIdle=0
first.jdbc.maxIdle=8
first.jdbc.maxActive=8
first.jdbc.maxWait=6000
first.jdbc.jmxEnabled=true
first.jdbc.jdbcInterceptors=
first.jdbc.removeAbandoned=false
first.jdbc.removeAbandonedTimeout=60
first.jdbc.logAbandoned=false
first.jdbc.testOnBorrow=true
first.jdbc.testOnReturn=false
first.jdbc.testWhileIdle=false
first.jdbc.useEquals=false
first.jdbc.fairQueue=false
first.jdbc.timeBetweenEvictionRunsMillis=30000
first.jdbc.minEvictableIdleTimeMillis=30000
first.jdbc.validationQueryTimeout=10000
first.jdbc.validationQuery=SELECT 1 FROM DUAL

# Second
second.jdbc.driverClass=net.sf.log4jdbc.DriverSpy
second.jdbc.url=jdbc:log4jdbc:mysql://54.249.115.39:3306/test
second.jdbc.username=root
second.jdbc.password=admin
second.jdbc.initialSize=0
second.jdbc.initSQL=
second.jdbc.minIdle=0
second.jdbc.maxIdle=8
second.jdbc.maxActive=8
second.jdbc.maxWait=6000
second.jdbc.jmxEnabled=true
second.jdbc.jdbcInterceptors=
second.jdbc.removeAbandoned=false
second.jdbc.removeAbandonedTimeout=60
second.jdbc.logAbandoned=false
second.jdbc.testOnBorrow=true
second.jdbc.testOnReturn=false
second.jdbc.testWhileIdle=false
second.jdbc.useEquals=false
second.jdbc.fairQueue=false
second.jdbc.timeBetweenEvictionRunsMillis=30000
second.jdbc.minEvictableIdleTimeMillis=30000
second.jdbc.validationQueryTimeout=10000
second.jdbc.validationQuery=SELECT 1 FROM DUAL

# third
third.jdbc.driverClass=net.sf.log4jdbc.DriverSpy
third.jdbc.url=jdbc:log4jdbc:mysql://54.249.115.39:3306/test
third.jdbc.username=root
third.jdbc.password=admin
third.jdbc.initialSize=0
third.jdbc.initSQL=
third.jdbc.minIdle=0
third.jdbc.maxIdle=8
third.jdbc.maxActive=8
third.jdbc.maxWait=6000
third.jdbc.jmxEnabled=true
third.jdbc.jdbcInterceptors=
third.jdbc.removeAbandoned=false
third.jdbc.removeAbandonedTimeout=60
third.jdbc.logAbandoned=false
third.jdbc.testOnBorrow=true
third.jdbc.testOnReturn=false
third.jdbc.testWhileIdle=false
third.jdbc.useEquals=false
third.jdbc.fairQueue=false
third.jdbc.timeBetweenEvictionRunsMillis=30000
third.jdbc.minEvictableIdleTimeMillis=30000
third.jdbc.validationQueryTimeout=10000
third.jdbc.validationQuery=SELECT 1 FROM DUAL